# vim: se ts=2 sw=2 et:
# https://dev.to/cloudx/multi-arch-docker-images-the-easy-way-with-github-actions-4k54
# https://docs.docker.com/ci-cd/github-actions/
# assumes the image to build is the owner/current repo

name: Build docker buildx image

# yamllint disable-line rule:truthy
on:
  push:
    branches:
      - main
      - 'rich-*'
    tags:
      - 'v*'

  pull_request:
    branches:
      - main

env:
  # normal location
  # DOCKERFILE: Dockerfile
  DOCKERFILE: ./docker/Dockerfile
  TEST_TAG: ${{github.repository}}:test
  # https://github.com/docker/build-push-action/issues/557
  # only 7GB of memory and two cores so only one job at a time
  BUILD_ARGS: NR_JOBS=1

# need permissions to write to github repo artifacts
permissions:
  packages: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup QEMU
      uses: docker/setup-qemu-action@v2
    - name: Setup buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    # https://docs.github.com/en/actions/security-guides/encrypted-secrets
    - name: Login to GitHub registry
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}

    # https://docs.docker.com/docker-hub/access-tokens/
    # you need to add the docker Personal Access Token to the secrets
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PERSONAL_ACCESS_TOKEN }}

            # type=semvar,pattern={{major}}
            # type=semvar,pattern={{major}.{{minor}}
            # type=semvar,pattern={{major}}.{{minor}}.{{patch}}
            # type=semvar,pattern={{version}}
    # https://github.com/docker/build-push-action/blob/master/TROUBLESHOOTING.md
    - name: Docker meta tags
      id: meta
      uses: docker/metadata-action@v4
      with:
        # use different registry names here to push to different registries
        images: |
          ${{github.repository}}
          ghcr.io/${{github.repository}}
        tags: |
            type=schedule
            type=ref,event=branch
            type=ref,event=pr
            type=sha
            latest

    # https://github.com/docker/build-push-action/blob/master/docs/advanced/test-before-push.md
    - name: Build image for test
      uses: docker/build-push-action@v3
      with:
        context: .
        file: ${{ env.DOCKERFILE }}
        build-args: ${{ env.BUILD_ARGS }}
        # cannot do multi-platform because runs out of memory
        # platforms: linux/amd64,linux/arm64
        load: true
        tags: ${{ env.TEST_TAG }}

    - name: Test docker image runs
      run: |
        docker run --rm ${{ env.TEST_TAG }}

    - name: Push image to registries (using cached build)
      uses: docker/build-push-action@v3
      with:
        context: .
        # for covins how parallel is the build too much and it fails
        build-args: ${{ env.BUILD_ARGS }}
        file: ${{ env.DOCKERFILE }}
        # this currently fails probably too much memory used as of Aug 2022
        # see https://github.com/docker/build-push-action/issues/621
        # platforms: linux/amd64,linux/arm64
        push: ${{ github.event_name != 'pull_request' }}
        # this is the step that creates the correct image names from above
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        # instead of manual tgs use the metadata-action to generate them
        #tags: ${{GITHUB_REPOSITORY}}:${{GITHUB_REF_NAME}}, ${{GITHUB_REPOSITORY}}:${{GITHUB_SHA}}
